{
  "name": "animator.js",
  "version": "0.2.0",
  "description": "A small (1.6kb compressed and 1.1kb gziped!) high-performance animation library. Provide promise-based API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --quiet & http-server -c-1 -p 8360",
    "build": "node ./scripts/build.js"
  },
  "keywords": [
    "javascript",
    "animation",
    "performance",
    "promise"
  ],
  "author": "akira-cn",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
