{
  "name": "animator.js",
  "version": "0.3.1",
  "description": "A small (1.6kb compressed and 1.1kb gziped!) high-performance animation library. Provide promise-based API.",
  "main": "lib/animator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'lib/**/*.js' --fix",
    "start": "webpack-dev-server --quiet --port 9090 & http-server -c-1 -p 9091 examples",
    "compile": "rm -rf lib/* && babel src -d lib --watch",
    "prepublishOnly": "rm -rf lib/* && babel src -d lib && node ./scripts/build.js"
  },
  "keywords": [
    "javascript",
    "animation",
    "performance",
    "promise"
  ],
  "author": "akira-cn",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fast-animation-frame": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "eslint": "^4.17.0",
    "eslint-config-75team": "^1.0.2",
    "http-server": "^0.9.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
