{
  "name": "fast-animation-frame",
  "version": "0.1.0",
  "description": "Cross-platform requestAnimationFrame. Super fast.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'lib/**/*.js' --fix",
    "compile": "rm -rf lib/* && babel src -d lib --watch",
    "build": "node ./scripts/build.js"
  },
  "keywords": [
    "javascript",
    "animation",
    "performance",
    "promise"
  ],
  "author": "akira-cn",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.1.1",
    "babel-preset-env": "^1.3.2",
    "eslint": "^4.17.0",
    "eslint-config-75team": "^1.0.2"
  }
}
